<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
        </style>
        <style>
            @keyframes click-small {
                from {
                    width: 20%;
                }
                to {
                    width: 400%;
                }
            }
            :root {
                --color-white: #FFFFFF;
                --color-red: #E3051C;
                --color-grey: #888888;
            }
            body {
                font-family: "monofett-regular", monospace;
                background-color: var(--color-white);
            }
            .logo {
                padding-top: 80px;
            }
            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 4vb;
                font-weight: bold;
                margin-bottom: 3vb;
            }
            .link {
                font-size: 1.6vb;
                font-weight: bold;
                margin-bottom: 2vb;
            }
            .clickable:hover {
                background-color: var(--color-red);
            }
            .clickable {
                background-color: var(--color-white);
                color: black;
                border-radius: 8px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                width: 100px;
                margin-bottom: 12px;
            }
            .small-clickable:hover {
                background-color: var(--color-red);
            }
            .small-clickable:active {
                position: relative;
                z-index: 2;
                animation: click-small 3s alternate;
            }
            .small-clickable {
                background-color: var(--color-white);
                border-color: var(--color-grey);
                border-bottom-color: black;
                height: 40px;
                width: 20%;
                border-radius: 80px;
            }
            .button-descr {
                color: var(--color-white);
                font-size: 16px;
                display: flex;
                justify-content: flex-end;
                padding-left: 10px;
                padding-right: 5px;
                width: 80%;
            }
            #counter {
                display: flex;
                flex-direction: row;
                align-items: normal;
                justify-content: space-evenly;
                font-size: 12px;
            }
            .counterSub {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .numberCount {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sumthin {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;
            }
            .little-sumthin {
                border-radius: 40px;
                background-color: var(--color-grey);
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
            .seperator {
                height: 2px;
                width: 100%;
                border-radius: 25px;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        
        <h2 class="title">
            Dashboard 
            <div class="seperator"></div>
            <div class="seperator"></div>
            <div class="seperator"></div>
        </h2>
        <div id="counter">
            <h3 class="counterSub">
                Splints Left<br/>
                <div id="splintCount" class="numberCount">
                    / 
                </div>                
            </h3>
            <h3  class="counterSub">
                Recon Left<br/>
                <div id="reconCount" class="numberCount">
                    / 
                </div>
            </h3>
        </div>
        <div class="sumthin">
            <button class="clickable" onclick="getRemainingCaseCounts()">Refresh Remaining Cases</button>
            <div class="seperator"></div>
        </div>
        <div class="little-sumthin">
            <button class="small-clickable" onclick="getMissing()"></button>
            <div class="button-descr">
                Refresh Missing Cases
            </div>
        </div>
        <div class="seperator"></div>
        <div class="little-sumthin">
            <button class="small-clickable" onclick="getCaseDates()"></button>
            <div class="button-descr">
                Refr. Sx/ DHL
            </div>
        </div>
        <div class="seperator"></div>
        <div class="little-sumthin">
            <button class="small-clickable" onclick="addEmUp()"></button>
            <div class="button-descr">
                Run Case Count
            </div>
        </div>
        <div class="seperator"></div>
        <div class="little-sumthin">
            <button class="small-clickable" onclick="compileList()"></button>
            <div class="button-descr">
                Compile Day's List
            </div>
        </div>
        <div class="seperator"></div>
        <script>
            function getRemainingCaseCounts() {
                google.script.run.withSuccessHandler(function(response) {
                    document.getElementById("splintCount").textContent = response[0]
                    document.getElementById("reconCount").textContent = response[1]
                }).countRemaining()
            }
        </script>
        <script>
            function getMissing() {
                google.script.run.withSuccessHandler(function() {
                }).plantMissingCases()
            }
        </script>
        <script>
            function getCaseDates() {
                google.script.run.withSuccessHandler(function() {
                }).plugInCaseDateAndDHL()
            }
        </script>
        <script>
            function addEmpUp() {
                google.script.run.withSuccessHandler(function() {
                }).runSaveNumbersMain()
            }
        </script>
        <script>
            function compileList() {
                google.script.run.withSuccessHandler(function() {
                }).runCollection()
            }
        </script>


        <div class="link">
        <a href="https://docs.google.com/spreadsheets/d/1yZfJYgEpOINC_seIReB5QHW8Nljrr1v_RZ3AHFUfVxk/edit?gid=0#gid=0", target="_blank">History</a>
        </div>
        <div class="link">
        <a href="https://docs.google.com/spreadsheets/d/1BxtG4RQ2a26Y3Njab9ElMik0CwuznVG-a1-5bgmBcvw/edit?gid=137133780#gid=137133780", target="_blank">Shipping Today Summary</a>
        </div>
        <div class="link">
        <a href="https://docs.google.com/spreadsheets/d/1i1OwACpYvKt3gYey_U2r5_6wnjoZn6gKDFZu2RUUaYo/edit?gid=1627263146#gid=1627263146", target="_blank">Daily IPS Shipments</a>
        </div>
        <div class="link">
        <a href="https://docs.google.com/spreadsheets/d/10-CoTso_gopOBPB4mDumXwmRPDlpv1WuC3TMCmhriFo/edit?gid=0#gid=0", target="_blank">Daily Check</a>
        </div>

        <button onclick="google.script.host.close()">Close</button>
        <img class="logo" src="https://www.rumedacademy.com/fileadmin/_processed_/9/3/csm_KLS_Martin_Logo_735x413_4876313b28.jpg" alt="KLS Logo" width="100%"/>
    </body>
</html>
